<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Experimentation - Functions & DOM</title>
    <style>
        body{
            text-align: center;
            background-color:#99CCCC;
        }

        header{
            margin-top: 10%;
        }
        em{
            color: #FF6666;
        }

        main{
            margin-top: 7%;

        }

        h3 {
            color: #FFCCCC;

        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            margin: auto;
            width: 800px;
            padding: 30px;
            margin-bottom: 5%;
            
        }

        #container > div {
            padding: 1%;
            background-color: rgba(31, 31, 31, 0.3);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dinner Selector</h1>
        <h2>Hello, <em id = "p1">customer</em>, would you like some <em id = "p2">Pizza</em>?</h2>
    </header>
    <main>
        <div id="container">
                <div>
                    <h3>Chinese food</h3>
                    <p>Hotpot</p>
                    <p>Dumplings</p>
                    <p>Chow Mein</p>                 
                </div>
                <div> 
                    <h3>French food</h3>
                    <p>Cassoulet</p>
                    <p>Boeuf bourguignon</p>
                    <p>Chocolate soufflé</p>              
                </div>
                <div>
                    <h3>Mexico food</h3>
                    <p>Tacos</p>
                    <p>Taco al pastor</p>
                    <p>Taquitos</p>
                </div>
                <div>
                    <h3>Korean food</h3>
                    <p>Hoeddeok</p>
                    <p>Bulgogi</p>
                    <p>Kimchi</p>                  
                </div>
                <div> 
                    <h3>Japanese food</h3>
                    <p>Yakitori</p>
                    <p>Tempura</p>
                    <p>Ramen</p>             
                </div>
                <div>
                    <h3>Hamburg</h3>
                    <p>Beef Burgers</p>
                    <p>Turkey Burgers</p>
                    <p>Elk Burgers</p>
                </div>
                <div>
                    <h3>Pizza</h3>
                    <p>Neapolitan Pizza</p>
                    <p>Chicago Pizza</p>
                    <p>Greek Pizz</p>
                </div>
                <div>
                    <h3>Vietnam food</h3>
                    <p>Pho</p>
                    <p>Cha ca</p>
                    <p>Banh xeo</p>
                </div>
        </div>
    
    
    </main>
    
    <script>
        /*This program will change the background color of the web page and 
        randomly recommend dinner for customers.*/
        //Enter name
        var yourName = prompt("Provide your name", "");
        function hello(yourName){

            var greeting;

            if(yourName == null || yourName == ""){
                greeting = "Customer";
            }
            else{
                greeting = `${yourName}`;
            }

            return greeting;
        }
        document.getElementById("p1").innerHTML=(hello(yourName));
        
        //Choose dinner
        var dishes = ['Chinese food', 'French food', 'Mexico food', 'Korean food', 'Japanese food', 'Hamburg', 'Pizza', 'Vietnam food'];

        function randomInt( min, max ){ 
            return Math.floor( (max - min + 1) * Math.random())+min;
        }

        function hospitality(dishes){ 
            var randomDinner = dishes[randomInt(0, dishes.length-1)];
            return randomDinner;
            
        }
        document.getElementById("p2").innerHTML=hospitality(dishes);
        
        //Choose background color
        var color =['#99CCCCC', '#CCCCCC', '#CCCCFF', '#CCFFCC'];

        function changeStyle(color){
            var randomColor = color[randomInt(0, color.length-1)];

            return randomColor;
        }
        document.body.style.backgroundColor=changeStyle(color);

        //Color for title
        text = document.getElements ("h3"); 
        for( var i=0; i<text.length; i++){ 
            text[i].style.color = "h3";
        }

    </script>
    
    
</body>
</html>